{
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/.nyc_output": true,
      "**/coverage": true
    },
    "search.exclude": {
      "packages/*/dist": true,
      "packages/*/tmp": true,
      "packages/*/lib": true,
      "**/node_modules": true,
      "**/bower_components": true
    },
    "eslint.enable": true,
    "eslint.validate": ["javascript", "typescript"],
    "eslint.packageManager": "yarn"
  },
  "folders": [
    {
      "path": "."
    },
    {
      "name": "examples",
      "path": "../code-to-json/samples"
    }
  ],
  "launch": {
    "configurations": [
      {
        "type": "node",
        "request": "attach",
        "name": "Attach",
        "port": 9229,
        "restart": true,
        "stopOnEntry": false,
        "smartStep": false,
        "timeout": 60000
      }
    ],
    "compounds": []
  }
}
