{
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "tslint.autoFixOnSave": true,
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/.nyc_output": true,
      "**/coverage": true
    },
    "search.exclude": {
      "packages/*/dist": true,
      "packages/*/tmp": true,
      "packages/*/lib": true,
      "**/node_modules": true,
      "**/bower_components": true
    }
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "launch": {
    "configurations": [
      {
        "type": "node",
        "request": "attach",
        "name": "Attach",
        "port": 9229,
        "restart": true,
        "stopOnEntry": false,
        "timeout": 60000
      }
    ],
    "compounds": []
  }
}
